<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Способ зарабокта</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #323232;
font-family: Tacticalbit;</string>
  </property>
  <widget class="QPushButton" name="DpushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Ограбить пятерочку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DpushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Мутить темки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DpushButton_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Начать свой бизнес</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dlabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>15</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: None;
border: None;</string>
   </property>
   <property name="text">
    <string>Выберите Способ зарабокта</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
